[tox]
envlist = py36,py38,py39,py310,py311,lint

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:py38]
basepython = python3.8
commands = pytest

[testenv:py39]
basepython = python3.9
commands = pytest

[testenv:py310]
basepython = python3.10
commands = pytest

[testenv:py311]
basepython = python3.11
commands = pytest

[testenv:lint]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 --config ./lint-configs/python/.flake8 st2auth_flat_file_backend/
           pylint -E --rcfile=./lint-configs/python/.pylintrc st2auth_flat_file_backend/
